@import 'tailwindcss';

.ndviSelect{
    background-color: #040f17 !important;
}
.el-select-dropdown.is-multiple .el-select-dropdown__item.is-selected:after{
    background-color: #fff !important;
	height: 16px !important;
	width: 16px !important;
}
/* el-color-picker */
.el-popper.is-light, .el-popper.is-light>.el-popper__arrow:before {
    background: #192031 !important;
    border: 1px solid #19212f !important;
}
.el-input__wrapper {
    background-color: rgb(13, 21, 35) !important;
	box-shadow: 0 0 0 1px rgb(81, 112, 127) inset !important;
}
.el-input__inner {
    color: #e0f2fe !important;
}
.el-button {
    background-color: rgb(13, 21, 35) !important;
    border: 1px solid rgb(97, 143, 167) !important;
    color: #e0f2fe !important;
}

/* region-picker */
.dd-trigger-container .dd-default-trigger {
    background-color: #0d1526 !important;
    border: 1px solid #19212f !important;
    color: #d6f1ff !important;
	font-weight: 600 !important;
}
.dd-content {
    background-color: #10192a !important;
    border: 1px solid #0b2639 !important;
    box-shadow: 0 9px 24px #0000002e, 0 3px 6px #00000014 !important;
}
.rg-select__list li {
    color: white !important;
}
.rg-select__list li:hover {
    background-color: #0b2639 !important;
    color: #d6f1ff !important;
}
.rg-select__list li.selected {
    background-color: #0b2639 !important;
    color: #d6f1ff !important;
}

html {
    font-size: 16px;
}

.text-shadow-deepblue {
	text-shadow: rgb(0, 62, 107) 1px 1px 1px;
}

.text-skew {
	transform: skew(-5deg)
}

/* Global Scrollbar */
div::-webkit-scrollbar {
	width: 2px !important;
}

div::-webkit-scrollbar-thumb {
	background-color: rgba(37, 190, 255, 0.5) !important;
	border-radius: 2px !important;
}

div::-webkit-scrollbar-thumb:hover {
	background-color: rgba(37, 190, 255, 0.717) !important;
}

div::-webkit-scrollbar-track {
	background-color: transparent !important;
}

div {
	scrollbar-width: thin !important;
	scrollbar-color: rgba(37, 190, 255, 0.332) transparent !important;
}

/* Ant cascader */
.ant-select-dropdown{
	background-color:rgba(34, 94, 126, 0.9);
	color: rgb(140, 211, 255);
}
.ant-cascader-menu-item-active{
	background-color: rgb(49, 141, 187) !important;
	box-shadow: 0 0 10px 0 rgba(56, 195, 255, 0.621);
}


/* Ant Modal */
.dataset-modal {
	overflow-y: auto !important;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.3s linear ease-in-out;
    user-select: none;
    background-color: hsl(234, 100%, 6%);
    border: 1px solid rgba(56, 189, 248, 0.2);
    padding: 16px 24px;
    border-bottom: 1px solid rgba(56, 189, 248, 0.2);
    background: linear-gradient(to right, rgba(56, 189, 248, 0.1), transparent);
    color: #e0f2fe;
    font-weight: 600;
}

/* Ant DatePicker */
.ant-picker-panel-container {
    background-color: rgba(15, 23, 42, 0.95) !important;
    border: 1px solid rgba(56, 189, 248, 0.2) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(8px);
}

.ant-picker-panel {
    background-color: transparent !important;
}

.ant-picker-presets {
	color: #e0f2fe;
}

.ant-picker-header {
    color: #e0f2fe !important;
    border-bottom: 1px solid rgba(56, 189, 248, 0.2) !important;
}

.ant-picker-header button {
    color: #38bdf8 !important;
}

.ant-picker-header button:hover {
    color: #7dd3fc !important;
    background-color: rgba(56, 189, 248, 0.1) !important;
}

.ant-picker-content {
    background-color: transparent !important;
}
.ant-picker-cell, .ant-picker-cell-in-view{
	color: white !important;
	background-color: transparent !important;
}

.ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-in-range{
	color: #38bdf8 !important;
	background-color: rgba(56, 189, 248, 0.1) !important;
}

.ant-picker-dropdown .ant-picker-cell-in-view.ant-picker-cell-in-range::before{
	background-color: rgba(56, 189, 248, 0.1) !important;
}


table.ant-picker-content > thead > tr > th{
	color: #38bdf8 !important;
}

:root {

	font-family: "Microsoft YaHei", sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}