org.quartz.scheduler.instanceName: MyCustomScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

# ???????
# org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#???
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
##????? ???jdbc
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate   
#??????
org.quartz.jobStore.tablePrefix:QRTZ_
#??
org.quartz.jobStore.dataSource:dge 

#JDBC??
org.quartz.dataSource.dge.connectionProvider.class: com.ogms.dge.workspace.config.DruidConnectionProvider
org.quartz.dataSource.dge.driver:com.mysql.cj.jdbc.Driver
org.quartz.dataSource.dge.URL:jdbc:mysql://94.191.49.160:8090/dge_workspace?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
org.quartz.dataSource.dge.user:root  
org.quartz.dataSource.dge.password:root  



