# satellite-analysis

./: .gitignore  README.md  backup.py  band_config.json  demo.json  package-lock.json  package.json  test_ray_optimization.py  工具发布与分析展示梳理.docx
backEnd/: api.md  pom.xml
backEnd/src/main/java/nnu/mnr/backend/: BackEndApplication.java
backEnd/src/main/java/nnu/mnr/satellite/: BackEndApplication.java
backEnd/src/main/java/nnu/mnr/satellite/cache/: EOCubeCache.java  PolygonCache.java  SceneDataCache.java
backEnd/src/main/java/nnu/mnr/satellite/config/: DockerModeConfig.java  JSchConnectionManager.java  MinioConfig.java  ModelMapperConfig.java  MybatisPlusConfig.java  RayOptimizationConfig.java  RedisConfig.java  WebCorsConfig.java  WebSocketConfig.java
backEnd/src/main/java/nnu/mnr/satellite/constants/: DockerContants.java  UserConstants.java
backEnd/src/main/java/nnu/mnr/satellite/controller/: ImageController.java  ProductController.java  SceneController.java  SensorController.java  TileController.java
backEnd/src/main/java/nnu/mnr/satellite/exception/: WsDeploymentException.java
backEnd/src/main/java/nnu/mnr/satellite/jobs/: QuartzSchedulerManager.java
backEnd/src/main/java/nnu/mnr/satellite/nettywebsocket/: ModelResultCallBack.java  NettyWebsocketAutoConfiguration.java  WebsocketProperties.java
backEnd/src/main/java/nnu/mnr/satellite/repository/: IImageRepo.java  IProductRepo.java  ISceneRepo.java  ISensorRepo.java  ITileRepo.java
backEnd/src/main/java/nnu/mnr/satellite/service/: ImageDataService.java  ProductDataService.java  SensorDataService.java  TileDataService.java
backEnd/src/main/java/nnu/mnr/satellite/test/: GeometryTest.java  PolygonInteractiongTest.java
backEnd/src/main/java/nnu/mnr/satellite/utils/: EPSGUtil.java  GeometryUtil.java  MinioUtil.java
backEnd/src/main/java/nnu/mnr/satellite/websocket/: ModelResultCallBack.java
backEnd/src/main/resources/: application-cry.yml  application-dev.yml  application-hxf.yml  application-k8s.yml  application-slk.yml  application-vmod.yml  application-xzy.yml  application-zzw.yml  application.yml
backEnd/src/main/resources/config/: band_config.json  province_config.json  readme.txt
backEnd/src/main/resources/mapper/: IImageRepo.xml  IProductRepo.xml  ISensorRepo.xml  IVectorRepo.xml  IVectorTileMapper.xml
backEnd/src/main/resources/modelDockerVolume/PRJI5FEhFVDqeLyQkJhf/: config.json
backEnd/src/main/resources/modelDockerVolume/PRJI5FEhFVDqeLyQkJhf/ogms_xfer/application/: sensor.py
backEnd/src/main/resources/modelDockerVolume/PRJI5FEhFVDqeLyQkJhf/ogms_xfer/dataModel/: image.py  scene.py  sensor.py
backEnd/src/main/resources/modelDockerVolume/PRJI5FEhFVDqeLyQkJhf/ogms_xfer/service/: image.py  scene.py  sensor.py  util.py
backEnd/src/main/resources/modelDockerVolume/devCli/: 0default-SEARCH.PY  case0.fullNDVI.py  case1.region_image.py  case2.region_ndvi.py  case3.region_temporal_ndvi.py  case4.landslide.py  cog.test.py  config.json  main.py  main_nontool.py  main_tool.py  main_tool_scene.py  region.geojson  watcher.py
backEnd/src/main/resources/modelDockerVolume/devCli/ogms_xfer/: __init__.py  engine.py
backEnd/src/main/resources/modelDockerVolume/devCli/ogms_xfer/application/: gridUtil.py  image.py  product.py  provider.py  scene.py  tileUtil.py  toolbox.py  urlutil.py
backEnd/src/main/resources/modelDockerVolume/devCli/ogms_xfer/connection/: database.py  minio.py
backEnd/src/main/resources/modelDockerVolume/devCli/ogms_xfer/dataModel/: product.py
backEnd/src/main/resources/modelDockerVolume/devCli/ray_optimization/: optimizer.py
backEnd/src/test/java/nnu/mnr/backend/: BackEndApplicationTests.java
backEnd/src/test/java/nnu/mnr/satellite/: BackEndApplicationTests.java  LocalDockerServiceTest.java
backEnd_micro/: pom.xml
backEnd_micro/satellite-gateway/: pom.xml
backEnd_micro/satellite-gateway/src/main/resources/: application.yml
backEnd_micro/satellite-modeling/: pom.xml
backEnd_micro/satellite-modeling/src/main/resources/: application.yml
backEnd_micro/satellite-opengmp/: pom.xml
backEnd_micro/satellite-opengmp/src/main/resources/: application.yml
backEnd_micro/satellite-resource/: pom.xml
backEnd_micro/satellite-resource/src/main/resources/: application.yml
backEnd_micro/satellite-user/: pom.xml
backEnd_micro/satellite-user/src/main/resources/: application.yml
backEnd_micro/satellite-websocket/: pom.xml
backEnd_micro/satellite-websocket/src/main/resources/: application.yml
backEnd_micro/src/main/java/nnu/mnr/satellite/: Main.java
methlib/: pom.xml
methlib/computing/: pom.xml
methlib/computing/src/main/resources/: application.properties
methlib/container/: pom.xml
methlib/container/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
methlib/container/src/main/resources/mapper/app/: UserDao.xml
methlib/container/src/main/resources/mapper/common/: ContainerDao.xml  DataSourceDao.xml  UploadRecordDao.xml
methlib/container/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
methlib/container/src/main/resources/mapper/method/: MethodDao.xml  MethodLogDao.xml  MethodTagDao.xml  TagDao.xml
methlib/container/src/main/resources/mapper/oss/: SysOssDao.xml
methlib/container/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
methlib/container/src/main/resources/static/swagger/: index.yaml
methlib/portal/: pom.xml
methlib/workspace/: pom.xml
methlib/workspace/src/main/resources/: application-dev.yml  application.yml  quartz.properties
methlib/workspace/src/main/resources/mapper/project/: MethodInsDao.xml
methlib/workspace/src/main/resources/mapper/sys/: SysUserDao.xml  SysUserTokenDao.xml
methlib/workspace/src/main/resources/mapper/workflow/: TaskDao.xml  WorkflowDao.xml  WorkflowFileDao.xml
methlib/workspace/src/main/resources/mapper/workspace/: DataInsDao.xml  ProjectDao.xml  WsDao.xml
(+2040 files in other folders)
