Manifest-Version: 1.0
Main-Class: com.ogms.dge.container.ContainerApplication
Class-Path: lettuce-core-6.1.8.RELEASE.jar fastjson-1.2.79.jar commons-c
 onfiguration-1.10.jar spring-boot-starter-validation-2.6.6.jar HikariCP
 -4.0.3.jar swagger-models-1.5.13.jar mybatis-plus-extension-3.3.1.jar s
 hiro-cache-1.9.0.jar shiro-crypto-cipher-1.9.0.jar classmate-1.5.1.jar 
 spring-context-support-5.3.18.jar spring-boot-starter-web-2.6.6.jar spr
 ing-oxm-5.3.18.jar jackson-databind-2.13.2.2.jar json-20140107.jar lomb
 ok-1.18.34.jar mybatis-plus-3.3.1.jar oshi-core-3.12.2.jar istack-commo
 ns-runtime-3.0.12.jar spring-boot-2.6.6.jar jul-to-slf4j-1.7.36.jar spr
 ing-plugin-core-1.2.0.RELEASE.jar springfox-spi-2.7.0.jar springfox-cor
 e-2.7.0.jar spring-boot-configuration-processor-2.6.6.jar jackson-datat
 ype-jsr310-2.13.2.jar swagger-annotations-1.5.13.jar log4j-api-2.17.2.j
 ar hutool-all-4.1.1.jar shiro-core-1.9.0.jar gson-2.8.5.jar jna-platfor
 m-5.2.0.jar jackson-core-2.13.2.jar spring-boot-starter-data-redis-2.6.
 6.jar commons-fileupload-1.2.2.jar logback-core-1.2.11.jar jsqlparser-3
 .1.jar cos_api-4.4.jar hamcrest-core-2.2.jar springfox-spring-web-2.7.0
 .jar javassist-3.21.0-GA.jar spring-orm-5.3.18.jar spring-boot-starter-
 json-2.6.6.jar mybatis-plus-core-3.3.1.jar junit-4.13.2.jar encoder-1.2
 .2.jar spring-data-keyvalue-2.6.3.jar log4j-to-slf4j-2.17.2.jar hamcres
 t-2.2.jar springfox-swagger2-2.7.0.jar spring-aspects-5.3.18.jar jboss-
 logging-3.4.3.Final.jar netty-resolver-4.1.75.Final.jar shiro-crypto-ha
 sh-1.9.0.jar mybatis-3.5.3.jar spring-web-5.3.18.jar spring-jdbc-5.3.18
 .jar httpclient-4.5.13.jar shiro-crypto-core-1.9.0.jar httpmime-4.5.13.
 jar commons-collections-3.2.2.jar spring-boot-starter-tomcat-2.6.6.jar 
 druid-spring-boot-starter-1.1.13.jar hibernate-core-5.6.7.Final.jar jak
 arta.activation-1.2.2.jar spring-data-commons-2.6.3.jar jna-5.2.0.jar a
 liyun-sdk-oss-2.8.3.jar snakeyaml-1.29.jar reactive-streams-1.0.3.jar j
 dom-1.1.jar shiro-event-1.9.0.jar springfox-swagger-common-2.7.0.jar by
 te-buddy-1.11.22.jar guava-18.0.jar commons-logging-1.1.1.jar spring-ao
 p-5.3.18.jar shiro-config-ogdl-1.9.0.jar shiro-web-1.9.0.jar hibernate-
 commons-annotations-5.1.2.Final.jar aspectjweaver-1.9.7.jar spring-boot
 -starter-logging-2.6.6.jar netty-codec-4.1.75.Final.jar druid-1.1.13.ja
 r mybatis-spring-2.0.3.jar jackson-annotations-2.13.2.jar jandex-2.4.2.
 Final.jar joda-time-2.9.9.jar jackson-module-parameter-names-2.13.2.jar
  spring-boot-devtools-2.6.6.jar commons-lang-2.6.jar jakarta.persistenc
 e-api-2.2.3.jar mysql-connector-java-8.0.28.jar spring-tx-5.3.18.jar sp
 ring-data-redis-2.6.3.jar netty-handler-4.1.75.Final.jar tomcat-embed-w
 ebsocket-9.0.60.jar spring-webmvc-5.3.18.jar mybatis-plus-annotation-3.
 3.1.jar jackson-datatype-jdk8-2.13.2.jar netty-transport-4.1.75.Final.j
 ar spring-boot-starter-jdbc-2.6.6.jar commons-beanutils-1.9.4.jar netty
 -common-4.1.75.Final.jar spring-data-jpa-2.6.3.jar filters-2.0.235.jar 
 shiro-lang-1.9.0.jar commons-codec-1.9.jar shiro-spring-1.9.0.jar jakar
 ta.activation-api-1.2.2.jar reflections-0.9.11.jar qiniu-java-sdk-7.2.2
 3.jar mapstruct-processor-1.4.2.Final.jar spring-expression-5.3.18.jar 
 spring-boot-autoconfigure-2.6.6.jar quartz-2.3.0.jar tomcat-embed-core-
 9.0.60.jar spring-beans-5.3.18.jar hibernate-validator-6.2.3.Final.jar 
 commons-io-2.5.jar spring-jcl-5.3.18.jar jakarta.validation-api-2.0.2.j
 ar jjwt-0.7.0.jar txw2-2.3.6.jar jakarta.annotation-api-1.3.5.jar tomca
 t-embed-el-9.0.60.jar mchange-commons-java-0.2.11.jar kaptcha-0.0.9.jar
  spring-boot-starter-2.6.6.jar spring-boot-starter-aop-2.6.6.jar spring
 -context-5.3.18.jar spring-plugin-metadata-1.2.0.RELEASE.jar slf4j-api-
 1.7.36.jar jakarta.transaction-api-1.3.3.jar reactor-core-3.4.16.jar ok
 http-3.14.9.jar shiro-config-core-1.9.0.jar spring-boot-starter-data-jp
 a-2.6.6.jar logback-classic-1.2.11.jar springfox-schema-2.7.0.jar sprin
 gfox-swagger-ui-2.7.0.jar okio-1.17.2.jar spring-core-5.3.18.jar httpco
 re-4.4.15.jar commons-lang3-3.4.jar jakarta.xml.bind-api-2.3.3.jar jaxb
 -runtime-2.3.6.jar netty-buffer-4.1.75.Final.jar antlr-2.7.7.jar mybati
 s-plus-boot-starter-3.3.1.jar mapstruct-1.4.2.Final.jar

