.remote-sensing-panel {
    border-radius: 0.75rem;
    background-color: hsl(234, 100%, 6%);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: flex;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

:deep(.border-box-content) {
    padding: 1.5rem;
}

.main-container {
    overflow-y: auto;
    max-height: calc(100vh - 48px - 56px - 32px - 50px) !important;
    flex: 1;
    scrollbar-width: none !important;
    scrollbar-color: rgba(37, 190, 255, 0.332) transparent !important;
}

.main-container::-webkit-scrollbar {
    width: none !important;
}

.panel-container {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
}

.action-button:hover {
    color: #38bdf8;
    background-color: rgba(56, 189, 248, 0.1);
}

.a-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid #577f9d;
    color: white;
    cursor: pointer;
    padding: 1rem;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
    background-color: #1c668a;
}

.a-button:hover {
    color: white;
    background-color: #1c668a;
}

.a-button-dark {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    padding: 1rem;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
    background-color: #122f45;
}

.a-button-dark:hover {
    color: white;
    background-color: #1c668a;
}

/**
 * section
 */
.panel-section {
    background-color: rgba(15, 23, 42, 0.6);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(56, 189, 248, 0.15);
    overflow: hidden;
    transition: all 0.3s ease;
}

.panel-section:hover {
    box-shadow: 0 2px 8px rgba(56, 189, 248, 0.15);
    border-color: rgba(56, 189, 248, 0.3);
}

.section-header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 2px solid rgba(56, 189, 248, 0.2);
    background: linear-gradient(to right, rgba(56, 189, 248, 0.1), transparent);
}

.section-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 0.25rem;
    background-color: rgba(14, 165, 233, 0.2);
    color: #38bdf8;
    margin-right: 0.75rem;
}

.section-title {
    font-size: 1rem;
    font-weight: 600;
    color: #e0f2fe;
    margin: 0;
}

.section-actions {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.section-content {
    padding: 0.75rem 1rem;
}

.section-footer {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background-color: rgba(34, 69, 96, 0.263);
}

.band-selection {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.stats {
    background-color: rgba(15, 23, 42, 0.6);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    border: 1px solid rgba(56, 189, 248, 0.15);
    overflow: hidden;
    transition: all 0.3s ease;
}

.stats:hover {
    box-shadow: 0 2px 8px rgba(56, 189, 248, 0.15);
    border-color: rgba(56, 189, 248, 0.3);
}

.stats-header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.6rem 1rem;
    border-bottom: 1.35px solid rgba(56, 189, 248, 0.2);
    background: linear-gradient(to right, rgba(56, 189, 248, 0.05), transparent);
}


.stats-content {
    padding: 0.75rem 1rem;
}

.stats-item {
    display: flex;
    flex-direction: column;
    background-color: rgba(15, 23, 42, 0.3);
    border-radius: 0.5rem;
    padding: 0.5rem 0rem 0.75rem 1.25rem; /* 左侧多留点空间给竖线 */
    /* border: 1px solid rgba(56, 189, 248, 0.15);  去掉外边框 */
    position: relative;
    transition: all 0.3s ease;
}

.stats-item::before {
    content: "";
    position: absolute;
    left: 0.01rem;
    top: 0.75rem;
    bottom: 1rem;
    width: 4px;
    border-radius: 4px;
    background: linear-gradient(to bottom, rgb(54, 133, 181), transparent 90%);
    opacity: 0.85;
}

.stats-item-tree {
    display: flex;
    flex-direction: column;
    background-color: rgba(15, 23, 42, 0.3);
    border: 1px solid rgba(56, 189, 248, 0.15);
    position: relative;
    padding: 0.8rem 0.5rem 0.8rem 0.5rem;
    transition: all 0.3s ease;
}

.stats-item-rounded-t {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.stats-item-rounded-b {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.stats-item-rounded-none {
    border-radius: 0;
}

.stats-subtitile {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: flex;
    justify-content: space-between;
}

/**
 * upload
 */

.upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    border: 2px dashed rgba(56, 189, 248, 0.3);
    border-radius: 0.5rem;
    margin: 0.75rem 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: rgba(14, 165, 233, 0.1);
}

.upload-t {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upload-area:hover {
    border-color: #38bdf8;
    background-color: rgba(14, 165, 233, 0.15);
}

.upload-icon {
    color: #38bdf8;
    margin-bottom: 0.5rem;
}

.upload-text {
    color: #e0f2fe;
    font-size: 0.9rem;
}

/**
 * tab
 */

.custom-tabs :deep(.ant-tabs-nav) {
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.custom-tabs :deep(.ant-tabs-nav-wrap) {
    display: flex;
}

.custom-tabs :deep(.ant-tabs-nav-list) {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}

.custom-tabs :deep(.ant-tabs-tab) {
    flex: 1;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem 0.25rem 0 0;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(15, 23, 42, 0.8);
    border-color: rgba(56, 189, 248, 0.2);
    color: #247699;
}

.custom-tabs :deep(.ant-tabs-tab-active) {
    background-color: rgba(14, 165, 233, 0.15) !important;
    border-color: #38bdf8 !important;
    box-shadow: 0 0 5px 1px rgba(56, 195, 255, 0.621) inset;
}

.custom-tabs :deep(.ant-tabs-tab-active .ant-tabs-tab-btn) {
    color: #38bdf8 !important;
    font-weight: 500;
}

.custom-tabs :deep(.ant-tabs-nav-operations) {
    display: none;
}

.tab-content {
    padding: 0.5rem 0;
    transition: all 0.5s ease-in-out;
    display: flex;
    height: 125px;
    justify-content: center;
}

.button-group {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5rem;
}

.custom-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    border-color: rgba(56, 189, 248, 0.3);
    color: #ffffff;
    transition: all 0.2s ease;
    background-color: rgba(14, 165, 233, 0.05);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    height: 2rem;
}

.custom-button:hover {
    background-color: rgba(14, 165, 233, 0.15);
    border-color: #ffffff;
}

.button-icon {
    margin-right: 0.25rem;
}

.divider {
    height: 1.5rem;
    background-color: rgba(56, 189, 248, 0.3);
}

/* Cascader */
.custom-cascader {
    width: 100%;
}

.custom-cascader :deep(.ant-select-selector) {
    border-color: rgba(56, 189, 248, 0.3) !important;
    background-color: rgba(15, 23, 42, 0.6) !important;
    color: #e0f2fe !important;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.95rem;
    padding-left: 1rem;
}

.custom-cascader:hover :deep(.ant-select-selector) {
    border-color: #38bdf8 !important;
}

.custom-cascader :deep(.ant-select-selection-placeholder) {
    color: #ffffff !important;
}

.custom-cascader :deep(.ant-select-dropdown) {
    background-color: red !important;
}

/* Date-Picker */
.custom-date-picker {
    width: 100%;
    height: 2rem;
    background-color: rgba(13, 21, 38);
    border-color: rgb(17, 42, 63);
    color: #3fc5ff;
}

.custom-date-picker :deep(.ant-picker) {
    border-color: rgba(56, 189, 248, 0.3);
    background-color: rgba(15, 23, 42, 0.6);
}

.custom-date-picker :deep(.ant-picker-input > input) {
    color: #e0f2fe !important;
}

.custom-date-picker :deep(.ant-picker-input > input::placeholder) {
    color: #e0f2fe !important;
}

.custom-date-picker :deep(.ant-picker-suffix) {
    color: #38bdf8;
}

.custom-date-picker:hover :deep(.ant-picker) {
    border-color: #38bdf8;
}

.custom-date-picker :deep(.anticon svg) {
    fill: #38bdf8;
}

.custom-date-picker :deep(.ant-picker-input input) {
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.05rem;
}

.custom-date-picker :deep(.ant-picker-active-bar) {
    transform: translateX(1rem);
}

/* Slider */
.custom-slider :deep(.ant-slider-mark-text) {
    color: #31a6d8;
    font-size: 0.9rem;
    padding-left: 0.5rem;
}

.custom-slider :deep(.ant-slider-rail) {
    background-color: rgba(56, 191, 248, 0.395);
}

.custom-select {
    width: 100%;
}

.custom-select :deep(.ant-select-selector) {
    border-color: rgba(56, 189, 248, 0.3) !important;
    background-color: rgba(15, 23, 42, 0.6) !important;
    color: #e0f2fe !important;
}

.custom-select:hover :deep(.ant-select-selector) {
    border-color: #38bdf8 !important;
}

.panel-footer {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    padding-top: 0rem;
    margin-top: 2rem;
}

.search-button {
    flex: 2;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(56, 189, 248, 0.3);
    box-shadow: 0 2px 6px rgba(2, 132, 199, 0.3);
    transition: all 0.2s ease;
    border: none;
}

.search-button:hover {
    background-color: #0369a1;
    box-shadow: 0 4px 8px rgba(2, 133, 199, 0.684);
}

.reset-button {
    flex: 1;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #94a3b8;
    background-color: rgba(15, 23, 42, 0.4);
    border-color: rgba(56, 189, 248, 0.2);
    transition: all 0.2s ease;
}

.reset-button:hover {
    color: #e0f2fe;
    border-color: rgba(56, 189, 248, 0.5);
    background-color: rgba(14, 165, 233, 0.1);
}

.selected-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
    padding: 0 8px;
}

.product-tag {
    display: flex;
    align-items: center;
    padding: 4px 4px;
    border-radius: 4px;
    margin-right: 0;
    font-size: 0.5rem;
    background-color: rgba(14, 165, 233, 0.15);
    border-color: rgba(56, 189, 248, 0.3);
    color: #e0f2fe;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tag-icon {
    margin-right: 4px;
    color: #38bdf8;
}

.selected-product-info {
    padding: 1.5rem;
    background-color: rgba(15, 23, 42, 0.4);
    border-radius: 8px;
    border: 1px solid rgba(56, 189, 248, 0.2);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.product-icon {
    color: #38bdf8;
}

.product-name {
    font-size: 1rem;
    font-weight: 500;
    color: #e0f2fe;
}

.product-tags {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.product-tag {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background-color: rgba(56, 189, 248, 0.1);
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 4px;
    font-size: 0.85rem;
    color: #38bdf8;
}

.tag-icon {
    color: #38bdf8;
}

.product-description {
    font-size: 0.9rem;
    color: #94a3b8;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 影像列表样式 */
.image-list-row {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 350px;
    min-height: 350px;
    overflow-y: auto;
    padding: 0.25rem;
}

.image-list-row::-webkit-scrollbar {
    width: 6px;
}

.image-list-row::-webkit-scrollbar-track {
    background-color: transparent;
}

.image-list-row::-webkit-scrollbar-thumb {
    background-color: rgba(56, 189, 248, 0.3);
    border-radius: 3px;
}

.image-list-row::-webkit-scrollbar-thumb:hover {
    background-color: rgba(56, 189, 248, 0.5);
}

.image-row-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: rgba(15, 23, 42, 0.4);
}

.image-row-item:hover {
    border-color: rgba(56, 189, 248, 0.5);
    background-color: rgba(14, 165, 233, 0.1);
    box-shadow: 0 0 10px rgba(56, 189, 248, 0.1);
}

.image-row-item.selected {
    border-color: #38bdf8;
    background-color: rgba(14, 165, 233, 0.15);
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.2);
}

.image-row-preview {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 0.375rem;
    overflow: hidden;
    flex-shrink: 0;
    margin-right: 1rem;
    border: 1px solid rgba(56, 189, 248, 0.3);
    background-color: rgba(15, 23, 42, 0.6);
}

.row-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-row-details {
    flex: 1;
    min-width: 0;
}

.image-row-name {
    font-size: 0.95rem;
    font-weight: 500;
    margin: 0 0 0.5rem 0;
    color: #e0f2fe;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.image-row-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.8rem;
    color: #94a3b8;
}

.image-row-date,
.image-row-resolution,
.image-row-cloud {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.image-row-actions {
    margin-left: 0.75rem;
}

.image-row-actions :deep(.ant-radio-wrapper) {
    color: #38bdf8;
}

.image-row-actions :deep(.ant-radio-inner) {
    background-color: rgba(15, 23, 42, 0.6);
    border-color: rgba(56, 189, 248, 0.5);
}

.image-row-actions :deep(.ant-radio-checked .ant-radio-inner) {
    background-color: #38bdf8;
    border-color: #38bdf8;
}

.image-row-actions :deep(.ant-radio-wrapper:hover .ant-radio-inner) {
    border-color: #38bdf8;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    color: #94a3b8;
    flex: 1;
}

.empty-icon {
    margin-bottom: 1rem;
    color: rgba(56, 189, 248, 0.5);
}

.custom-select {
    appearance: none;
    border-radius: 0.5rem; /* rounded-lg */
    border: 1px solid #2c3e50; /* border border-[#2c3e50] */
    background-color: #0d1526; /* bg-[#0d1526] */
    padding: 0.5rem 1rem; /* px-4 py-2 */
    padding-right: 2rem; /* pr-8 */
    color: white; /* text-white */
    transition: all 0.2s; /* transition-all duration-200 */
}
  
.custom-select:hover {
    border-color: #206d93; /* hover:border-[#206d93] */
}
  
.custom-select:focus {
    border-color: #3b82f6; /* focus:border-[#3b82f6] */
    outline: none; /* focus:outline-none */
}
  
.custom-option {
    background-color: #0d1526; /* bg-[#0d1526] */
    color: white; /* text-white */
}

.selection-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-top: 1px solid rgba(56, 189, 248, 0.2);
    margin-top: 1rem;
}

.selection-summary :deep(.ant-btn-link) {
    color: #94a3b8;
}

.selection-summary :deep(.ant-btn-link:hover) {
    color: #38bdf8;
}

.selection-summary :deep(.ant-btn-primary) {
    background-color: rgba(56, 189, 248, 0.3);
    border-color: rgba(56, 189, 248, 0.5);
    box-shadow: 0 2px 6px rgba(56, 189, 248, 0.2);
}

.selection-summary :deep(.ant-btn-primary:hover) {
    background-color: #38bdf8;
    border-color: #38bdf8;
    box-shadow: 0 4px 8px rgba(56, 189, 248, 0.3);
}

/* 搜索框样式 */
.my-3 :deep(.ant-input-search) {
    width: 100%;
}

.my-3 :deep(.ant-input-affix-wrapper) {
    background-color: rgb(175, 226, 255);
}

.my-3 :deep(.ant-input-search .ant-input) {
    background-color: transparent;
    border-color: rgba(56, 189, 248, 0.3);
    color: #002a46;
}

.my-3 :deep(.ant-input-search .ant-input:hover) {
    border-color: rgba(56, 189, 248, 0.5);
}

.my-3 :deep(.ant-input-search .ant-input:focus) {
    border-color: #38bdf8;
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
}

.my-3 :deep(.ant-input-search .ant-input::placeholder) {
    color: #002a467b;
}

.my-3 :deep(.ant-input-search .ant-input-search-button) {
    background-color: rgba(56, 189, 248, 0.3);
    border-color: rgba(56, 189, 248, 0.3);
}

.my-3 :deep(.ant-input-search .ant-input-search-button:hover) {
    background-color: rgba(56, 189, 248, 0.5);
    border-color: rgba(56, 189, 248, 0.5);
}

.my-3 :deep(.ant-input-search .ant-input-search-button .anticon) {
    color: #e0f2fe;
}

/* 加载状态样式 */
:deep(.ant-spin) {
    color: #38bdf8;
}

:deep(.ant-spin-dot-item) {
    background-color: #38bdf8;
}

/* 波段选择样式 */
.band-radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.band-radio-button {
    min-width: 3.5rem;
    max-width: 3.5rem;
    flex: 1;
    text-align: center;
    transition: all 0.2s ease;
}

.band-radio-group :deep(.ant-checkbox-wrapper) {
    background-color: rgba(56, 189, 248, 0.3);
    border: none;
    color: #94a3b8;
    padding: 0.25rem 0.75rem;
    height: auto;
    line-height: 1.5;
    font-size: 0.9rem;
    border-radius: 0.25rem;
    margin-right: 0;
    transition: all 0.2s ease;
}

.band-radio-group :deep(.ant-checkbox-wrapper:hover) {
    color: #e0f2fe;
    background-color: rgba(14, 165, 233, 0.1);
    border: none;
    box-shadow: 0 0 5px rgba(56, 189, 248, 0.2);
}

.band-radio-group :deep(.ant-checkbox-wrapper-checked) {
    background-color: rgba(4, 167, 242, 0.733);
    border: none;
    color: #c7eeff;
    box-shadow: 0 0 10px rgba(56, 191, 248, 0.604) inset;
    font-weight: 500;
}

.band-radio-group :deep(.ant-checkbox-wrapper-checked:hover) {
    background-color: rgba(14, 165, 233, 0.3);
    border: none;
    color: #38bdf8;
}

.band-radio-group :deep(.ant-checkbox-wrapper-checked:not(.ant-checkbox-wrapper-disabled):hover) {
    color: #38bdf8;
    background-color: rgba(14, 165, 233, 0.3);
    border: none;
}

.band-radio-group :deep(.ant-checkbox-wrapper-checked:not(.ant-checkbox-wrapper-disabled):active) {
    color: #38bdf8;
    background-color: rgba(14, 165, 233, 0.4);
    border: none;
}

.band-radio-group :deep(.ant-checkbox-wrapper-checked:not(.ant-checkbox-wrapper-disabled)::before) {
    background-color: #000000;
    border: none;
}

.block-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    column-gap: 0.8rem;
    padding: 1rem 1rem;
    background-color: rgba(15, 23, 42, 0.4);
    border-radius: 0.5rem;
    border: 1px dashed rgba(56, 189, 248, 0.3);
    transition: all 0.3s ease;
}

.block-area:hover {
    border-color: rgba(56, 189, 248, 0.5);
    background-color: rgba(14, 165, 233, 0.1);
}

.block-icon {
    color: #38bdf8;
    margin-bottom: 0.75rem;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.block-area:hover .block-icon {
    opacity: 1;
    transform: scale(1.1);
}

.block-text {
    color: #94a3b8;
    font-size: 0.9rem;
    text-align: center;
    transition: all 0.3s ease;
}

.block-area:hover .block-text {
    color: #e0f2fe;
}

/* 已选择切片的标签样式 */
.block-area:not(:empty) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 1rem;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(56, 189, 248, 0.2);
    background-color: rgba(15, 23, 42, 0.5);
}

.product-tag {
    display: flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    background-color: rgba(14, 165, 233, 0.15);
    border: 1px solid rgba(56, 189, 248, 0.3);
    border-radius: 0.375rem;
    color: #e0f2fe;
    font-size: 0.85rem;
    transition: all 0.2s ease;
    margin: 0;
}

.product-tag:hover {
    background-color: rgba(14, 165, 233, 0.25);
    border-color: rgba(56, 189, 248, 0.5);
    box-shadow: 0 0 8px rgba(56, 189, 248, 0.2);
}

.product-tag :deep(.anticon) {
    margin-left: 0.5rem;
    color: #38bdf8;
    font-size: 0.8rem;
    transition: all 0.2s ease;
}

.product-tag:hover :deep(.anticon) {
    color: #e0f2fe;
    transform: scale(1.1);
}

.product-tag :deep(.anticon:hover) {
    color: #ff4d4f;
}

/* 影像检索结果信息样式 */
.result-info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0.5rem;
}
/* 单数最后一个子元素占满 */
.result-info-container > :nth-last-child(1):nth-child(odd) {
    grid-column: 1 / -1;
}

.result-info-item {
    display: flex;
    align-items: center;
    background-color: rgba(15, 23, 42, 0.4);
    border-radius: 0.5rem;
    padding: 0.75rem;
    border: 1px solid rgba(56, 189, 248, 0.2);
    transition: all 0.3s ease;
}

.result-info-item:hover {
    background-color: rgba(14, 165, 233, 0.1);
    border-color: rgba(56, 189, 248, 0.4);
    box-shadow: 0 0 10px rgba(56, 189, 248, 0.15);
    transform: translateY(-2px);
}

.result-info-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(56, 189, 248, 0.15);
    margin-right: 0.75rem;
    color: #38bdf8;
    flex-shrink: 0;
}

.result-info-content {
    display: flex;
    flex-direction: column;
}

.result-info-label {
    font-size: 0.8rem;
    color: #94a3b8;
    margin-bottom: 0.25rem;
}

.result-info-value {
    font-size: 1rem;
    font-weight: 600;
    color: #e0f2fe;
}

.control-info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0.2rem;
}

/* 单数最后一个子元素占满 */
.control-info-container > :nth-last-child(1):nth-child(odd) {
    grid-column: 1 / -1;
}

.control-info-item {
    display: flex;
    align-items: center;
    background-color: rgba(15, 23, 42, 0.4);
    border-radius: 0.5rem;
    padding: 0.75rem;
    border: 1px solid rgba(56, 189, 248, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.control-info-item:hover {
    background-color: rgba(14, 165, 233, 0.1);
    border-color: rgba(56, 189, 248, 0.4);
    box-shadow: 0 0 10px rgba(56, 189, 248, 0.15);
}

.date-range {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.date-item {
    font-size: 0.9rem;
    color: #e0f2fe;
    display: flex;
    align-items: center;
}

.config-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 0.5rem;
}

.config-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: rgba(15, 23, 42, 0.3);
    border-radius: 0.5rem;
    padding: 0.75rem;
    border: 1px solid rgba(56, 189, 248, 0.15);
    transition: all 0.3s ease;
}

.config-item:hover {
    background-color: rgba(14, 165, 233, 0.1);
    border-color: rgba(56, 189, 248, 0.3);
    box-shadow: 0 0 10px rgba(56, 189, 248, 0.1);
}

.config-item-no-hover {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: rgba(15, 23, 42, 0.3);
    border-radius: 0.5rem;
    padding: 0.75rem;
    border: 1px solid rgba(56, 189, 248, 0.15);
    transition: all 0.3s ease;
}

.config-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: #e0f2fe;
    margin-bottom: 0.25rem;
}

.config-control {
    display: flex;
    align-items: center;
    width: 100%;
}

.cloud-slider-container {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.75rem;
}

.cloud-value {
    font-size: 0.85rem;
    color: #94a3b8;
    min-width: 2.5rem;
    text-align: center;
}

.slider-wrapper {
    flex: 1;
    padding: 0 0.5rem;
}

.config-icon {
    color: #38bdf8;
    background-color: rgba(56, 189, 248, 0.1);
    padding: 0.25rem;
    border-radius: 0.25rem;
}

.cov-btn{
    position: absolute;
    right: 1vw;
    background-color: transparent;
    border-radius: 0.5rem;
    /* line-height: 2rem; */
    padding: 0.15rem 1rem;
    border: #d8fffca7 1px solid;
    cursor: pointer;
}

.page-title {
    font-size: 1.15rem;
    font-weight: 600;
    color: #e0f2fe;
}

.cursor-not-allowed {
    cursor: not-allowed;
}

.cursor-pointer {
    cursor: pointer;
}
