{
	"name": "satellite-analysis-platform",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview",
		"format": "prettier --write \"src/**/*.{js,ts,vue}\""
	},
	"dependencies": {
		"@ant-design/icons-vue": "^7.0.1",
		"@codemirror/lang-javascript": "^6.2.3",
		"@codemirror/lang-python": "^6.1.7",
		"@codemirror/theme-one-dark": "^6.1.2",
		"@kjgl77/datav-vue3": "^1.7.4",
		"@mapbox/mapbox-gl-draw": "^1.5.0",
		"@pdf-lib/upng": "^1.0.1",
		"@tailwindcss/vite": "^4.0.12",
		"@vitejs/plugin-vue-jsx": "^4.1.2",
		"animejs": "^3.2.2",
		"ant-design-vue": "^4.2.6",
		"atropos": "^2.0.2",
		"axios": "^1.8.3",
		"codemirror": "^6.0.1",
		"dayjs": "^1.11.13",
		"echarts": "^5.6.0",
		"element-plus": "^2.9.7",
		"lucide-vue-next": "^0.479.0",
		"mapbox-gl": "^3.10.0",
		"pinia": "^3.0.1",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"satellite-analysis-platform": "file:",
		"tailwindcss": "^4.0.12",
		"v-region": "^3.4.1",
		"vue": "^3.5.13",
		"vue-codemirror": "^6.1.1",
		"vue-echarts": "^7.0.3",
		"vue-i18n": "^9.14.4",
		"vue-router": "^4.5.0",
		"vue3-draggable-resizable": "^1.6.5"
	},
	"devDependencies": {
		"@types/codemirror": "^5.60.15",
		"@types/mapbox__mapbox-gl-draw": "^1.4.8",
		"@types/node": "^22.13.10",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/tsconfig": "^0.7.0",
		"prettier": "^3.5.3",
		"sass-embedded": "^1.86.0",
		"typescript": "~5.7.2",
		"vite": "^6.2.0",
		"vue-tsc": "^2.2.4"
	}
}
